{
  "name": "openclaw-memory-stack",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dry-run": "node bin/memory-ingest.js --dry-run",
    "ingest": "node bin/memory-ingest.js --apply",
    "retain": "node bin/memory-ingest.js --apply --retain-hindsight",
    "bootstrap": "node bin/memory-ingest.js --apply --retain-hindsight"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.17.2"
  }
}
